{
  "name": "wtc-barfystars",
  "version": "1.3.0",
  "description": "Turn any element into a particle system fountain.",
  "source": "src/wtc-barfystars.js",
  "main": "dist/wtc-barfystars.js",
  "umd:main": "dist/wtc-barfystars.umd.js",
  "unpkg": "dist/wtc-barfystars.umd.js",
  "module": "dist/wtc-barfystars.module.js",
  "exports": {
    ".": "./dist/wtc-barfystars.modern.js"
  },
  "style": "dist/wtc-barfystars.css",
  "css": "dist/wtc-barfystars.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "copy-css": "cp src/wtc-barfystars.css dist/wtc-barfystars.css",
    "clean": "rm -rf ./dist",
    "build": "npm run clean; microbundle; npm run copy-css",
    "dev": "npm run clean; microbundle watch; npm run copy-css",
    "prepare": "npm run build"
  },
  "dependencies": {
    "wtc-measure-fps": "^0.0.2",
    "wtc-vector": "^0.1.11"
  },
  "devDependencies": {
    "microbundle": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/wtc-barfystars.git"
  },
  "keywords": [
    "wtc",
    "barfystars"
  ],
  "homepage": "https://github.com/wethegit/wtc-barfystars#readme",
  "author": "Liam Egan <liam@wethecollective.com> (http://wethecollective.com)",
  "license": "ISC"
}
