{
  "name": "wtc-barfystars",
  "version": "0.2",
  "description": "ES6 Barfy Stars controller",
  "main": "dist/wtc-barfystars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src/ --presets env --out-dir dist",
    "es5": "npx webpack --config webpack.config.js",
    "prepare": "npm run build && npm run es5"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0",
    "wtc-controller-element": "^1.0.13",
    "wtc-utility-helpers": "^1.2.9",
    "wtc-vector": "^0.1.5"    
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/wtc-barfystars.git"
  },
  "keywords": [
    "wtc",
    "barfystars"
  ],
  "homepage": "https://github.com/wethegit/wtc-barfystars#readme",
  "author": "Liam Egan <liam@wethecollective.com> (http://wethecollective.com)",
  "license": "ISC"
}
